systemProp.selenide.browser=chrome
systemProp.webdriver.chrome.driver=C:\\Program Files\\drivers\\chromedriver.exe
systemProp.selenide.baseUrl=http://vlay.pythonanywhere.com/test_1
systemProp.selenide.start-maximized=true